# Option 2: Build-time Environment Variables (Your original approach - simple but less flexible)
FROM oven/bun:1 AS build
WORKDIR /app

# Build-time env overrides (pass with --build-arg)
ARG VITE_API_BASE_URL=http://localhost:3838
ARG VITE_NOTIFICATION_BASE_URL=http://localhost:3010
ARG VITE_VAPID_PUBLIC_KEY=
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_NOTIFICATION_BASE_URL=$VITE_NOTIFICATION_BASE_URL
ENV VITE_VAPID_PUBLIC_KEY=$VITE_VAPID_PUBLIC_KEY

# Copy manifests and entry HTML
COPY package.json bun.lock tsconfig.json vite.config.ts index.html .env ./
# App sources
COPY public ./public
COPY src ./src

# Install deps and build
RUN bun install --frozen-lockfile
RUN bun run build

FROM nginx:1.27-alpine AS runner
WORKDIR /usr/share/nginx/html

# SPA-friendly nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf
# Static assets
COPY --from=build /app/dist ./

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]