# Option 1B: Runtime Config Injection (Cleaner approach)
FROM oven/bun:1 AS build
WORKDIR /app

# Build with empty/null values
ENV VITE_API_BASE_URL=""
ENV VITE_NOTIFICATION_BASE_URL=""
ENV VITE_VAPID_PUBLIC_KEY=""

# Copy manifests and entry HTML
COPY package.json bun.lock tsconfig.json vite.config.ts index.html .env ./
# App sources
COPY public ./public
COPY src ./src

# Install deps and build
RUN bun install --frozen-lockfile
RUN bun run build

FROM nginx:1.27-alpine AS runner
WORKDIR /usr/share/nginx/html

# Copy config template and entrypoint script
COPY env-config.js.template /usr/share/nginx/html/env-config.js.template
COPY docker-entrypoint-config.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# SPA-friendly nginx config (updated to serve our config)
COPY nginx.runtime.conf /etc/nginx/conf.d/default.conf

# Static assets
COPY --from=build /app/dist ./

# Set default environment values
ENV VITE_API_BASE_URL="http://localhost:3838"
ENV VITE_NOTIFICATION_BASE_URL="http://localhost:3010"
ENV VITE_VAPID_PUBLIC_KEY=""

EXPOSE 80
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]