server {
  listen       80;
  listen       [::]:80;
  server_name  _;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location = /service-worker.js {
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
  }

  gzip on;
  gzip_types text/plain application/javascript text/css application/json application/xml;
}
